<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/index.css">
    <title>Feedback</title>
</head>

<body>
    <div class="wrap">


        <div class="feedback">
            <div class="feedback__main">
                <div class="feedback__mains">
                    <h2 class="feedback__texts">Отзывы о компании ООО “Ковалевский”</h2>
                    <div class="feedback__blocks">

                        <div class="feedback__selects">
                            <select class="select__block">
                                <option>По рейтингу</option>
                            </select>

                            <select class="select__block">
                                <option>Все города</option>
                            </select>
                        </div>
                        <div class="feedback__leaveReview">
                            <button class="feedback__leaveReview_button"><img src="images/feed.svg"> Оставить
                                отзыв</button>
                        </div>
                    </div>
                </div>

            </div>


            <div class="feeds">
                <div class="feeds__cards">


                    <div class="feedback__card">

                        <img class="feedback__card-image" src="images/Group 20.svg">

                        <div class="feedback__name-block">
                            <div class="feedback__name_blocks">
                                <div class="feedback__card-name">Александр</div>
                                <div class="feedback__card-experiment">Опытный</div>
                                <img class="feedback__card-flag" src="images/ukraine.svg">

                                <div class="feedback__card-country">Украина</div>
                                <div class="feedback__card-date">23.02.2019 в 15:06</div>
                            </div>

                            <div class="feedback__card-stars">
                                <img class="feedback__card-star" src="images/star.svg">
                                <div class="feedback__card-digit">5</div>
                                <button class="feedback__card-digit_button"><img src="images/3.svg"></button>
                            </div>
                        </div>


                        <div class="feedback__card-messages">
                            <div class="feedback__card-message">235 сообщений</div>
                            <div class="feedback__card-type">Музыкальный магазин “Super Sound”, Москва...</div>
                            <a class="feedback__card-link" href="/">Перейти</a>
                        </div>

                        <div class="feedback__card-grid">
                            <img class="feedback__card-plus" src="images/+.svg">
                            <div class="feedback__card-text">Предназначен для опытных инвесторов они смогут
                                совершать сделки на бирже и видеть всю информацию о торгах сразу на нескольких
                                экранах, в любом браузере и на любом количестве устройств. Предназначен для опытных
                                инвесторов.</div>
                            <img class="feedback__card-plus" src="images/-.svg">
                            <div class="feedback__card-text2">Предназначен для опытных инвесторов.</div>
                        </div>

                        <div class="feedback__card-buttons">
                            <div class="feedback__card-buttons-first">
                                <button class="feedback__card-button">Ответить</button>
                                <img class="feedback__card-feed" src="images/message.svg">
                                <div class="feedback__card-answer">0 ответов</div>
                            </div>


                            <div class="feedback__card-buttons-second">
                                <img class="feedback__card-liked" src="images/like.svg">
                                <div class="feedback__card-liked-text">23</div>
                                <img class="feedback__card-liked" src="images/deslike.svg">
                                <div class="feedback__card-liked-text">10</div>
                            </div>

                        </div>

                    </div>


                    <div class="feedback__card">
                        <div class="feedback__cardd">
                            <img class="feedback__card-image" src="images/Group 20.svg">

                            <div class="feedback__name-block">
                                <div class="feedback__name_blocks">
                                    <div class="feedback__card-name">Александр</div>
                                    <div class="feedback__card-experiment">Опытный</div>
                                    <img class="feedback__card-flag" src="images/ukraine.svg">

                                    <div class="feedback__card-country">Украина</div>
                                    <div class="feedback__card-date">23.02.2019 в 15:06</div>
                                </div>

                                <div class="feedback__card-stars">
                                    <img class="feedback__card-star" src="images/star.svg">
                                    <div class="feedback__card-digit">5</div>
                                    <button class="feedback__card-digit_button"><img src="images/3.svg"></button>
                                </div>
                            </div>


                            <div class="feedback__card-messages">
                                <div class="feedback__card-message">235 сообщений</div>
                                <div class="feedback__card-type">Музыкальный магазин “Super Sound”, Москва...</div>
                                <a class="feedback__card-link" href="/">Перейти</a>
                            </div>

                            <div class="feedback__card-grid">
                                <img class="feedback__card-plus" src="images/+.svg">
                                <div class="feedback__card-text">Предназначен для опытных инвесторов они смогут
                                    совершать сделки на бирже и видеть всю информацию о торгах сразу на нескольких
                                    экранах, в любом браузере и на любом количестве устройств. Предназначен для опытных
                                    инвесторов.</div>
                                <img class="feedback__card-plus" src="images/-.svg">
                                <div class="feedback__card-text2">Предназначен для опытных инвесторов.</div>
                            </div>

                            <div class="feedback__card-buttons">
                                <div class="feedback__card-buttons-first">
                                    <button class="feedback__card-button">Ответить</button>
                                    <img class="feedback__card-feed" src="images/message.svg">
                                    <div class="feedback__card-answer">0 ответов</div>
                                </div>


                                <div class="feedback__card-buttons-second">
                                    <img class="feedback__card-liked" src="images/like.svg">
                                    <div class="feedback__card-liked-text">23</div>
                                    <img class="feedback__card-liked" src="images/deslike.svg">
                                    <div class="feedback__card-liked-text">10</div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="feedback__card">
                        <div class="feedback__cardd">
                            <img class="feedback__card-image" src="images/Group 20.svg">

                            <div class="feedback__name-block">
                                <div class="feedback__name_blocks">
                                    <div class="feedback__card-name">Александр</div>
                                    <div class="feedback__card-experiment">Опытный</div>
                                    <img class="feedback__card-flag" src="images/ukraine.svg">

                                    <div class="feedback__card-country">Украина</div>
                                    <div class="feedback__card-date">23.02.2019 в 15:06</div>
                                </div>

                                <div class="feedback__card-stars">
                                    <img class="feedback__card-star" src="images/star.svg">
                                    <div class="feedback__card-digit">5</div>
                                    <button class="feedback__card-digit_button"><img src="images/3.svg"></button>
                                </div>
                            </div>


                            <div class="feedback__card-messages">
                                <div class="feedback__card-message">235 сообщений</div>
                                <div class="feedback__card-type">Музыкальный магазин “Super Sound”, Москва...</div>
                                <a class="feedback__card-link" href="/">Перейти</a>
                            </div>

                            <div class="feedback__card-grid">
                                <img class="feedback__card-plus" src="images/+.svg">
                                <div class="feedback__card-text">Предназначен для опытных инвесторов они смогут
                                    совершать сделки на бирже и видеть всю информацию о торгах сразу на нескольких
                                    экранах, в любом браузере и на любом количестве устройств. Предназначен для опытных
                                    инвесторов.</div>
                                <img class="feedback__card-plus" src="images/-.svg">
                                <div class="feedback__card-text2">Предназначен для опытных инвесторов.</div>
                            </div>

                            <div class="feedback__card-buttons">
                                <div class="feedback__card-buttons-first">
                                    <button class="feedback__card-button">Ответить</button>
                                    <img class="feedback__card-feed" src="images/message.svg">
                                    <div class="feedback__card-answer">0 ответов</div>
                                </div>


                                <div class="feedback__card-buttons-second">
                                    <img class="feedback__card-liked" src="images/like.svg">
                                    <div class="feedback__card-liked-text">23</div>
                                    <img class="feedback__card-liked" src="images/deslike.svg">
                                    <div class="feedback__card-liked-text">10</div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="feedback__card">
                        <div class="feedback__cardd">
                            <img class="feedback__card-image" src="images/Group 20.svg">

                            <div class="feedback__name-block">
                                <div class="feedback__name_blocks">
                                    <div class="feedback__card-name">Александр</div>
                                    <div class="feedback__card-experiment">Опытный</div>
                                    <img class="feedback__card-flag" src="images/ukraine.svg">

                                    <div class="feedback__card-country">Украина</div>
                                    <div class="feedback__card-date">23.02.2019 в 15:06</div>
                                </div>

                                <div class="feedback__card-stars">
                                    <img class="feedback__card-star" src="images/star.svg">
                                    <div class="feedback__card-digit">5</div>
                                    <button class="feedback__card-digit_button"><img src="images/3.svg"></button>
                                </div>
                            </div>


                            <div class="feedback__card-messages">
                                <div class="feedback__card-message">235 сообщений</div>
                                <div class="feedback__card-type">Музыкальный магазин “Super Sound”, Москва...</div>
                                <a class="feedback__card-link" href="/">Перейти</a>
                            </div>

                            <div class="feedback__card-grid">
                                <img class="feedback__card-plus" src="images/+.svg">
                                <div class="feedback__card-text">Предназначен для опытных инвесторов они смогут
                                    совершать сделки на бирже и видеть всю информацию о торгах сразу на нескольких
                                    экранах, в любом браузере и на любом количестве устройств. Предназначен для опытных
                                    инвесторов.</div>
                                <img class="feedback__card-plus" src="images/-.svg">
                                <div class="feedback__card-text2">Предназначен для опытных инвесторов.</div>
                            </div>

                            <div class="feedback__card-buttons">
                                <div class="feedback__card-buttons-first">
                                    <button class="feedback__card-button">Ответить</button>
                                    <img class="feedback__card-feed" src="images/message.svg">
                                    <div class="feedback__card-answer">0 ответов</div>
                                </div>


                                <div class="feedback__card-buttons-second">
                                    <img class="feedback__card-liked" src="images/like.svg">
                                    <div class="feedback__card-liked-text">23</div>
                                    <img class="feedback__card-liked" src="images/deslike.svg">
                                    <div class="feedback__card-liked-text">10</div>
                                </div>

                            </div>
                        </div>
                    </div>


                    <button class="footer__bottom">
                        <div class="bottom__show">Показать ещё</div>
                        <div class="bottom__digit">34</div>
                    </button>

                </div>




                <div class="feedback__raiting">
                    <h3 class="raiting-card">Общий рейтинг компании</h3>

                    <div class="raiting-main">

                        <div class="raiting-name">
                            <div class="raiting-digits">
                                <div class="raiting-digit-main">4.8</div>
                                <div class="raiting-digit-second">/5</div>
                            </div>

                            <div class="raiting-stars">
                                <img class="raiting-star" src="images/star.svg">
                                <img class="raiting-star" src="images/star.svg">
                                <img class="raiting-star" src="images/star.svg">
                                <img class="raiting-star" src="images/star.svg">
                                <img class="raiting-star" src="images/star2.svg">
                            </div>
                            <div class="raiting-feed">6 отзывов</div>

                        </div>




                        <div class="raiting-block">
                            <div class="raiting-scales">
                                <h4 class="raiting-scales-text">Скорость работы</h4>
                                <div class="scales-colors">
                                    <img class="raiting-star" src="images/scale.svg">
                                    <div class="scales-digit">4.8</div>
                                </div>
                            </div>

                            <div class="raiting-scales">
                                <h4 class="raiting-scales-text">Качество обслуживания</h4>
                                <div class="scales-colors">
                                    <img class="raiting-star" src="images/scale.svg">
                                    <div class="scales-digit">4.8</div>
                                </div>
                            </div>


                            <div class="raiting-scales">
                                <h4 class="raiting-scales-text">Ценовая политика</h4>
                                <div class="scales-colors">
                                    <img class="raiting-star" src="images/scale.svg">
                                    <div class="scales-digit">4.8</div>
                                </div>
                            </div>


                            <div class="raiting-scales">
                                <h4 class="raiting-scales-text">Чистота</h4>
                                <div class="scales-colors">
                                    <img class="raiting-star" src="images/scale.svg">
                                    <div class="scales-digit">4.8</div>
                                </div>
                            </div>


                            <div class="raiting-scales">
                                <h4 class="raiting-scales-text">Удобство</h4>
                                <div class="scales-colors">
                                    <img class="raiting-star" src="images/scale.svg">
                                    <div class="scales-digit">4.8</div>
                                </div>
                            </div>


                            <div class="raiting-scales">
                                <h4 class="raiting-scales-text">Комфорт</h4>
                                <div class="scales-colors">
                                    <img class="raiting-star" src="images/scale.svg">
                                    <div class="scales-digit">4.8</div>
                                </div>
                            </div>

                        </div>


                    </div>


                </div>













            </div>




        </div>










    </div>
    </div>



</body>

</html>